CLOUDINARY_NAME = "dxhl6yw4i"
CLOUDINARY_API_KEY = "711521958524961"
CLOUDINARY_SECRET_KEY = "jMGtHLGkOzM-lDszG3GvXezfHDw"
MONGODB_URI = "mongodb+srv://greatstack:GreatStack@cluster0.65kq9ch.mongodb.net"
